{
  "name": "gathering",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run --cwd backend dev\" \"sh -c 'if lsof -ti:5173 >/dev/null; then echo [frontend] port 5173 already in use, skipping start.; else bun run --cwd frontend dev; fi'\"",
    "dev:elysia": "concurrently \"bun run --cwd backend dev:elysia\" \"sh -c 'if lsof -ti:5173 >/dev/null; then echo [frontend] port 5173 already in use, skipping start.; else bun run --cwd frontend dev; fi'\"",
    "install:all": "bun install && bun install --cwd backend && bun install --cwd frontend"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
